# TallyUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/hunterdev/tallyup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunterdev/tallyup/activities/: HowToUseActivity.kt  MainActivity.kt
app/src/main/java/com/hunterdev/tallyup/logic/: Calculations.kt  EmailBuilder.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_currency.xml  ic_more.xml  ic_rate.xml  ic_refresh.xml  ic_tally.xml  ic_tally_monochrome.xml  ic_text_msg.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_main.xml  content_main.xml  dialog_picker.xml  dialog_split_bill.xml  spinner_style.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/hunterdev/tallyup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
